<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jason.saliencycamera.ImageViewActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difference Image"
                android:id="@+id/difference_button"
                android:layout_centerHorizontal="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LSH IIF"
                android:id="@+id/LSHIIF_button"
                android:layout_toRightOf="@+id/difference_button"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test All"
                android:id="@+id/testAll_button"
                android:layout_toRightOf="@+id/LSHIIF_button"
                android:layout_centerHorizontal="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motion Detection"
                android:id="@+id/MotionDetection_button"
                android:layout_below="@+id/LSHIIF_button"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SLIC Superpixel Segmentation"
                android:id="@+id/SLIC_button"
                android:layout_below="@+id/MotionDetection_button"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saliency (without Motion Detection)"
                android:id="@+id/Saliency_withoutMD_button"
                android:layout_below="@+id/SLIC_button"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saliency Detection (Result)"
                android:id="@+id/Saliency_withMD_button"
                android:layout_below="@+id/Saliency_withoutMD_button"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
